@menu-width: 250px;
@main-color: #3498db;
@secondary-color: #2c3e50;
@text-color: #ffffff;
@menu-bg: @secondary-color;
@content-bg: #ecf0f1;

.h(@height) { height: @height; }
.w(@width) { width: @width; }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: @content-bg;
}

.off-canvas-menu {
    position: fixed;
    left: -@menu-width;
    top: 0;
    .w(@menu-width);
    .h(100%);
    background: @menu-bg;
    color: @text-color;
    transition: left 0.3s ease;
    padding: 20px;

    ul {
        list-style: none;
        padding: 0;

        li {
            margin: 15px 0;
            a {
                color: @text-color;
                text-decoration: none;
                font-size: 18px;
                &:hover {
                    color: lighten(@main-color, 20%);
                }
            }
        }
    }
}

.off-canvas-menu.open {
    left: 0;
}

.menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    background: @main-color;
    color: @text-color;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
}

.close-btn {
    background: transparent;
    border: none;
    color: @text-color;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.content {
    .w(80%);
    margin: 50px auto;
    padding: 20px;
    background: @content-bg;
    text-align: center;
    border-radius: 5px;
}