
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f7f1;
  margin: 0;
  padding: 0;
}
.header {
  background: #7ab47a;
  color: white;
  padding: 20px;
  text-align: center;
}
.menu {
  background: #d4e8d4;
  padding: 10px;
  text-align: center;
}
.content {
  padding: 20px;
}
.sidebar {
  background: #ffffff;
  border: 1px solid #ccc;
  padding: 15px;
  margin-top: 20px;
}
.sidebar h2 {
  color: #4caf50;
}
.sidebar ul {
  list-style: none;
  padding-left: 0;
}
.sidebar ul li {
  margin-bottom: 10px;
}
.sidebar ul li a {
  color: #2e7d32;
  text-decoration: none;
}
.sidebar ul li a:hover {
  text-decoration: underline;
}
.footer {
  background: #558b2f;
  color: white;
  padding: 10px;
  text-align: center;
}
